<!doctype html>

<html>

<head>
    <title>registro</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url(fondo.jpg);
            text-align: center;
        }
        

        #nombre{
            text-align: center;
            color: black;
            border: rgb(235, 252, 6), solid,;
            width: 200px; height: 20px;
            border-radius: 30px;
        
        }
        #contraseña{
            text-align: center;
            color: black;
            border: rgb(234, 250, 8), solid;
            width: 200px; height: 20px;
            border-radius: 30px;
        }
        #correo{
            text-align: center;
            color: black;
            border: rgb(0, 0, 0), solid;
            width: 200px;height: 20px;
            border-radius: 30px;
        }
        #text{
            font-size: 70px;
            font-family: 'Times New Roman', Times, serif;
            font-style: oblique;
            color: rgb(235, 231, 231);
        }
        button{
            background-color: chartreuse;
            color: black;
            border-radius: 30px;
            width: 200px;height: 20px;
        }
        div{
            background-color: rgba(31, 32, 32, 0.459);
            border: cyan,solid;
            border-radius: 20px;
            margin: auto;
            width: fit-content;
            box-shadow: 5px 5px 80px rgb(241, 7, 7);
            
        }
        #a{
            color: white;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            

        }
        #camilo{
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: oblique;
        }
        #mi{
            color: yellow;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: oblique;
        }
        button:hover{
            background-color: blue;
        }
        #mi:hover{
            color: crimson;
        }
        #a:hover{
            color: rgb(247, 231, 7);
            font-size: 20px;
        }
        
        


        
        
    </style>


</head>

<body >

    <div>

<h1 id="text" title="formulario" style="color: rgb(213, 216, 216)139, 150, 150);" style="text-align: center;" style="font-size: 200px;">Registro ..</h1>
<div>
<img id="imagen" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/User_icon_2.svg/1200px-User_icon_2.svg.png" alt="usuario" style="height: 120px; width: 120px;">

<form action="">
    <label for="nombre"></label>

    <input id="nombre" type="text" placeholder="nombre"></br></br>
    <label for="contraseña"></label>
    <input id="contraseña" type="password" placeholder="contraseña"></br></br>
    <label for="correo"></label>
    <input id="correo" type="email" name="correo" id="correo" placeholder="correo electronico"></br></br>
    <button type="submit">ingresar</button>

</form>
</div>
</br>
<a id="a" href="https://support.google.com/accounts/answer/7682439?hl=es-419"><p>¿Olvidaste la contraseña?</p></a>


</div>

<p id="camilo">Diseñado por <a id="mi" href="https://www.instagram.com/kmloguzman/">Camilo Guzman</a></p>

</body>






</html>